<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M27.6214,2.3786C24.3914,-0.851 19.2075,-0.743 16.0588,2.4054L12.312,6.1521C14.5104,5.4457 16.22,5.9349 17.7135,6.5601L18.7995,5.4741C20.3463,3.9274 22.9242,4.0085 24.4446,5.5285C25.9914,7.0757 26.101,9.6817 24.5542,11.2284L19.5059,16.2755C18.9355,16.8455 18.2839,17.1707 17.5511,17.3615C15.5964,17.6331 13.7244,16.6551 13.0184,14.9456L9.7077,18.1487C11.9872,21.5954 16.7103,22.7626 20.4559,20.6455C21.0807,20.3191 21.6775,19.8315 22.2199,19.2879L27.593,13.9144C30.7413,10.766 30.8509,5.6085 27.6214,2.3786ZM9.7605,9.1381C9.1089,9.4645 8.5121,9.952 7.9965,10.4956L2.4062,16.0583C-0.7422,19.2067 -0.8518,24.3642 2.3778,27.5941C5.6077,30.8237 10.7916,30.7157 13.9404,27.5673L17.6871,23.8206C15.4888,24.527 13.7792,24.0378 12.2856,23.4126L11.1996,24.4986C9.6529,26.0454 7.0749,25.9642 5.5545,24.4442C4.0078,22.897 3.8982,20.2911 5.4449,18.7443L10.684,13.5052C11.2544,12.9348 11.906,12.61 12.6388,12.4192C14.5932,12.1472 16.4651,13.1256 17.1715,14.8348L20.5103,11.6316C18.2027,8.1881 13.4792,7.0193 9.7605,9.1381Z"
      android:strokeWidth="1"
      android:fillColor="#515864"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
