<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M14.4241,5L13.6579,5.7404L11.9265,7.4776C9.7979,9.6133 7.6693,11.7775 5.5124,13.9132C5.3422,14.084 5.2002,14.2835 5.115,14.4828C4.6042,15.5364 4.0934,16.5614 3.5824,17.5866L3.2136,18.327C3.1283,18.4978 3.0717,18.6973 3.015,18.8682C2.9297,19.4091 3.2136,19.8647 3.7244,19.9787C3.8663,20.0071 4.0082,20.0071 4.2068,19.9787C4.3487,19.9502 4.519,19.8931 4.7178,19.7794L5.4272,19.4375C6.2787,19.039 7.1016,18.6118 7.9532,18.1846L8.0667,18.1278C8.4356,17.9569 8.8614,17.729 9.2588,17.3305C10.3939,16.1913 11.5293,15.0237 12.6644,13.8848L17.5745,8.9298C17.6028,8.9013 17.6312,8.8729 17.6595,8.8445L18,8.5313L14.4241,5ZM7.6977,17.4442L7.6126,17.5013C6.96,17.8145 6.4206,18.0993 5.8813,18.3554C5.6543,18.1278 5.4557,17.8998 5.2286,17.7006L4.7178,17.1881C5.0867,16.4192 5.4841,15.6501 5.8529,14.8529C5.8813,14.796 5.9098,14.7389 5.9665,14.6536C6.0801,14.8813 6.307,15.0808 6.6761,15.1948C6.7328,15.394 6.8464,15.6501 7.0733,15.8496C7.2436,16.0205 7.4707,16.1629 7.7829,16.2482C7.8396,16.5045 8.0098,16.8462 8.3506,17.0457C8.1234,17.2165 7.9248,17.3305 7.6977,17.4442ZM19.6357,5.0016C20.1626,5.5323 20.1098,6.3018 19.5303,6.8855C19.2669,7.1509 19.0037,7.4163 18.7403,7.6816L18.3977,8L18.108,7.7081L15.316,4.9219L15,4.6035L15.0263,4.63C15.0263,4.6035 15.0526,4.577 15.0791,4.5505L15.316,4.3117C15.6057,4.0198 15.8692,3.7279 16.1589,3.4625C16.7383,2.8788 17.5286,2.8523 18.0291,3.3563C18.5557,3.9136 19.1089,4.4443 19.6357,5.0016Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
