<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:fillColor="#515864"
      android:pathData="M42,84c23.2,0 42,-18.8 42,-42C84,18.8 65.2,0 42,0S0,18.8 0,42S18.8,84 42,84zM23.9,59.3l2.1,-4.6c0.3,-0.6 0.7,-1 1.3,-1.2c0.2,-0.1 0.5,-0.1 0.7,-0.1c0.4,0 0.7,0.1 1.1,0.3c3.1,1.7 7.4,2.7 11.3,2.7c4.6,0 8,-1.9 8,-4.5c0,-1.7 -1,-3.7 -8.1,-6c-7.8,-2.4 -15.7,-6 -15.7,-14c0,-6.1 4.4,-10.8 11.8,-12.7l1.1,-0.3v-5c0,-1.2 1,-2.2 2.2,-2.2H45c1.2,0 2.2,1 2.2,2.2v4.5l1.3,0.2c3.2,0.4 6,1.2 8.5,2.4c0.5,0.3 1,0.7 1.2,1.3c0.2,0.6 0.2,1.2 -0.1,1.7L56,28.4c-0.4,0.8 -1.2,1.3 -2,1.3c-0.3,0 -0.6,-0.1 -0.9,-0.2c-1.4,-0.6 -4.7,-2.1 -9.9,-2.1c-4.7,0 -6.8,1.8 -6.8,3.7c0,2 2.2,3.4 9.1,5.7c7.3,2.4 14.8,6 14.8,14.7c0,4.7 -3.2,11 -12.4,13.3L46.7,65v5.2c0,1.2 -1,2.2 -2.2,2.2h-5.4c-1.2,0 -2.2,-1 -2.2,-2.2v-4.8l-1.3,-0.1c-4.1,-0.5 -8,-1.6 -10.6,-3.1C23.8,61.6 23.4,60.4 23.9,59.3L23.9,59.3z"
      android:fillType="evenOdd"/>
</vector>
