<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="302dp"
    android:height="74dp"
    android:viewportWidth="302"
    android:viewportHeight="74">
  <path
      android:pathData="M20.854,20.616C27.028,20.193 33.18,21.719 38.441,24.979C38.531,25.035 38.648,25.023 38.725,24.95C38.802,24.876 38.82,24.76 38.768,24.667C38.371,23.968 37.943,23.286 37.485,22.623C33.274,16.487 26.726,12.352 19.376,11.188C12.153,14.079 6.383,19.734 3.345,26.897C3.303,26.995 3.333,27.109 3.417,27.174C3.501,27.239 3.619,27.239 3.702,27.173C8.656,23.359 14.619,21.079 20.854,20.616L20.854,20.616Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.431,38.535C12.097,32.374 16.807,27.323 22.767,24.234C22.859,24.184 22.907,24.079 22.884,23.976C22.86,23.874 22.77,23.8 22.665,23.796C21.847,23.778 21.026,23.796 20.21,23.856C12.862,24.527 6.09,28.119 1.414,33.827C0.147,41.608 2.139,49.568 6.92,55.835C6.985,55.92 7.099,55.95 7.197,55.908C7.295,55.866 7.352,55.763 7.336,55.658C6.463,49.866 7.187,43.945 9.431,38.535L9.431,38.535Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.567,37.79C47.804,43.988 43.068,49.099 37.098,52.326C37.006,52.378 36.961,52.486 36.987,52.588C37.014,52.69 37.106,52.761 37.212,52.762C38.641,52.767 40.067,52.658 41.479,52.435C48.316,51.351 54.521,47.805 58.926,42.465C60.107,34.742 58.086,26.872 53.329,20.674C53.264,20.589 53.151,20.559 53.052,20.601C52.954,20.643 52.897,20.746 52.914,20.851C53.752,26.606 52.938,32.48 50.567,37.79L50.567,37.79Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.454,26.137L92.499,30.951C92.246,30.723 92.03,30.53 91.815,30.343C89.752,28.569 87.416,27.541 84.644,27.759C83.124,27.878 81.933,28.734 81.591,29.892C81.249,31.05 81.558,32.018 82.455,32.72C83.143,33.219 83.89,33.63 84.68,33.946C87.272,35.079 89.955,36.026 92.466,37.311C95.557,38.889 97.366,41.459 97.28,45.077C97.191,48.837 95.357,51.571 92.111,53.35C86.636,56.35 77.441,55.63 72.51,49.331C72.148,48.867 72.153,48.606 72.563,48.186C73.853,46.858 75.097,45.485 76.331,44.155C77.213,44.955 77.983,45.786 78.88,46.435C81.16,48.092 83.694,48.946 86.524,48.343C87.262,48.176 87.954,47.849 88.551,47.385C90.072,46.204 90.099,44.213 88.551,43.063C87.629,42.373 86.524,41.907 85.46,41.436C83.23,40.445 80.914,39.637 78.743,38.537C75.626,36.959 74.002,34.321 74.03,30.786C74.058,27.252 75.743,24.688 78.786,23.013C84.041,20.122 91.721,21.269 95.92,25.534C96.092,25.709 96.244,25.896 96.454,26.137Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.588,26.028C179.588,25.083 179.615,24.135 179.588,23.19C179.565,22.638 179.76,22.471 180.3,22.478C182.205,22.503 184.11,22.503 186.016,22.478C186.591,22.478 186.776,22.643 186.776,23.226C186.746,25.473 186.776,27.72 186.776,29.968C186.776,36.956 186.776,43.943 186.776,50.93C186.776,54.746 185.884,58.293 183.54,61.367C181.153,64.496 177.92,66.343 174.117,67.118C167.327,68.507 161.03,67.172 155.228,63.414C155.088,63.323 154.974,63.209 154.782,63.067C155.795,61.169 156.809,59.289 157.86,57.348L158.676,57.855C162.325,60.102 166.245,61.384 170.572,60.976C174.12,60.644 176.996,59.167 178.577,55.78C179.395,54.029 179.481,52.156 179.375,50.182C179.238,50.234 179.108,50.304 178.99,50.39C176.38,53.043 173.162,54.254 169.493,54.259C163.24,54.259 158.344,51.756 155.327,46.179C151.863,39.789 152.742,30.53 159.026,25.488C163.767,21.688 169.118,20.674 174.91,22.838C176.431,23.408 177.728,24.386 178.886,25.531C179.073,25.719 179.228,25.937 179.393,26.142L179.588,26.028ZM161.025,38.099C161.025,43.567 164.965,47.601 170.306,47.613C175.648,47.626 179.577,43.559 179.575,38.086C179.572,32.613 175.637,28.663 170.296,28.681C164.955,28.699 161.02,32.674 161.025,38.099Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.198,54.186L139.511,54.186L139.511,53.286C139.511,47.911 139.511,42.536 139.511,37.159C139.553,35.591 139.272,34.032 138.685,32.578C136.531,27.553 130.186,27.809 127.323,30.634C125.73,32.162 124.833,34.275 124.84,36.482C124.789,42.077 124.812,47.674 124.807,53.269C124.807,53.557 124.807,53.844 124.807,54.178L117.206,54.178C117.191,53.925 117.165,53.672 117.165,53.418C117.165,43.4 117.16,33.381 117.15,23.362C117.15,22.706 117.31,22.468 118.004,22.486C119.98,22.529 121.962,22.519 123.941,22.486C124.523,22.486 124.701,22.663 124.683,23.246C124.643,24.363 124.67,25.486 124.67,26.74C124.771,26.664 124.865,26.579 124.952,26.487C127.007,23.426 130.004,22.027 133.566,21.766C137.621,21.472 141.226,22.552 144.036,25.643C146.134,27.951 147.077,30.774 147.135,33.829C147.236,39.3 147.188,44.775 147.203,50.248C147.201,51.528 147.198,52.81 147.198,54.186Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.199,20.715C43.897,26.063 45.84,32.429 45.758,38.93C45.756,39.036 45.825,39.13 45.927,39.159C46.029,39.188 46.137,39.145 46.192,39.054C46.688,38.215 47.14,37.351 47.545,36.465C50.581,29.787 50.787,22.165 48.117,15.333C42.056,10.505 34.293,8.348 26.61,9.358C26.505,9.372 26.422,9.456 26.41,9.562C26.397,9.667 26.458,9.768 26.557,9.807C32.079,12.021 36.824,15.816 40.199,20.715L40.199,20.715Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.031,55.701C40.448,55.951 38.848,56.077 37.245,56.076C31.579,56.047 26.039,54.395 21.282,51.318C21.192,51.26 21.075,51.27 20.997,51.342C20.918,51.414 20.899,51.53 20.95,51.624C21.482,52.578 22.074,53.498 22.724,54.376C27.166,60.222 33.662,64.164 40.898,65.405C48.141,62.507 53.922,56.831 56.952,49.643C56.992,49.545 56.962,49.433 56.879,49.369C56.795,49.305 56.679,49.305 56.595,49.369C52.344,52.661 47.338,54.838 42.031,55.701L42.031,55.701Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.104,56.383C16.086,51.006 14.05,44.407 14.339,37.701C14.345,37.594 14.277,37.496 14.174,37.465C14.072,37.434 13.961,37.477 13.906,37.569C13.482,38.27 13.093,38.991 12.738,39.731C9.661,46.437 9.407,54.098 12.031,60.994C18.148,65.964 26.04,68.198 33.855,67.172C33.96,67.157 34.041,67.072 34.053,66.967C34.065,66.861 34.004,66.761 33.905,66.723C28.449,64.597 23.677,61.022 20.104,56.383L20.104,56.383Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274.774,54.196L267.566,54.196L267.566,50.395C266.93,50.965 266.479,51.409 266,51.797C262.807,54.452 259.131,55.367 255.051,54.817C250.366,54.188 246.723,51.873 244.156,47.917C241.822,44.309 241.098,40.316 241.534,36.074C241.819,33.093 242.905,30.245 244.675,27.829C249.165,21.67 258.287,19.975 264.13,23.672C265.293,24.411 266.334,25.344 267.558,26.284L267.558,24.579C267.558,22.481 267.558,22.481 269.659,22.481C271.148,22.481 272.638,22.496 274.128,22.481C274.617,22.481 274.82,22.597 274.82,23.132C274.806,33.341 274.802,43.551 274.807,53.76C274.815,53.879 274.792,54.001 274.774,54.196ZM267.791,38.307C267.677,37.511 267.621,36.7 267.436,35.922C265.615,28.308 256.909,26.801 252.269,30.9C249.573,33.28 248.747,36.373 249.137,39.855C249.637,44.367 253.36,47.837 257.897,48.019C263.527,48.186 267.74,44.028 267.791,38.307L267.791,38.307Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.648,22.496C221.648,22.853 221.648,23.094 221.648,23.332C221.648,29.146 221.648,34.96 221.648,40.775C221.648,43.562 221.185,46.27 219.763,48.731C217.924,51.913 215.091,53.745 211.572,54.498C207.355,55.397 203.21,55.23 199.316,53.137C195.568,51.11 193.648,47.816 193.075,43.676C192.917,42.319 192.85,40.952 192.875,39.586C192.852,34.187 192.875,28.787 192.844,23.39C192.844,22.615 193.083,22.455 193.797,22.473C195.773,22.516 197.752,22.511 199.731,22.473C200.375,22.473 200.56,22.65 200.557,23.299C200.534,29.114 200.557,34.927 200.539,40.742C200.539,42.262 200.765,43.714 201.553,45.049C202.855,47.269 205.498,48.401 208.331,47.978C211.759,47.471 213.87,45.082 213.946,41.459C214.022,37.835 213.971,34.227 213.976,30.612C213.976,28.146 213.976,25.678 213.994,23.21C213.994,22.975 214.247,22.539 214.376,22.536C216.743,22.483 219.135,22.496 221.648,22.496Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.278,54.181L227.73,54.181L227.73,9.125C227.956,9.092 228.185,9.071 228.414,9.062C230.466,9.062 232.516,9.074 234.568,9.062C235.113,9.062 235.328,9.173 235.328,9.786C235.331,24.112 235.331,39.209 235.331,53.555C235.331,53.737 235.295,53.927 235.278,54.181Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300.213,29.499C299.177,29.337 298.154,29.074 297.12,29.028C292.582,28.833 289.518,31.359 288.827,35.869C288.66,36.98 288.575,38.101 288.573,39.224C288.545,43.866 288.561,48.508 288.561,53.16L288.561,54.173L280.939,54.173L280.939,53.393C280.939,43.403 280.933,33.411 280.921,23.416C280.921,22.655 281.137,22.465 281.864,22.486C283.696,22.534 285.528,22.501 287.362,22.501L288.226,22.501L288.226,26.499L288.401,26.583C288.558,26.367 288.725,26.162 288.872,25.942C291.659,21.726 296.55,21.062 300.429,22.192C300.668,22.294 300.838,22.512 300.88,22.769C300.713,24.987 300.5,27.196 300.295,29.411C300.282,29.438 300.234,29.484 300.213,29.499Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.018,54.196L103.417,54.196C103.402,53.912 103.379,53.654 103.379,53.395C103.379,43.382 103.374,33.367 103.364,23.35C103.364,22.706 103.501,22.455 104.205,22.471C106.232,22.519 108.259,22.501 110.286,22.471C110.823,22.471 111.064,22.579 111.064,23.193C111.047,33.328 111.043,43.463 111.051,53.598C111.056,53.783 111.034,53.95 111.018,54.196Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.09,13.896C112.09,16.607 109.992,18.68 107.235,18.688C104.479,18.695 102.368,16.635 102.36,13.916C102.353,11.198 104.461,9.123 107.215,9.12C109.969,9.117 112.088,11.198 112.09,13.896Z"
      android:strokeWidth="1"
      android:fillColor="#3A92E5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
