<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3A92E5</item>
        <item name="colorPrimaryDark">#165888</item>
        <item name="colorAccent">#3A92E5</item>
        <item name="android:buttonStyle">@style/DefaultButtonStyle</item>
        <item name="editTextStyle">@style/DefaultEditTextStyle</item>
        <item name="android:spinnerStyle">@style/DefaultSpinnerStyle</item>
        <item name="android:spinnerItemStyle">@style/DefaultSpinnerItemStyle</item>
    </style>

    <style name="DefaultButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="DefaultEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">55dp</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

    <style name="DefaultSpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TabItemTextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">9dp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="DefaultSpinnerStyle" parent="@style/Base.Widget.AppCompat.Spinner.Underlined">
        <item name="android:paddingLeft">0dp</item>
    </style>

    <style name="DeeplinkBaseTextStyle">
        <item name="android:text">@string/app_was_not_open_with_a_link</item>
        <item name="android:paddingLeft">@dimen/horizontalSpacing</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="DeeplinkTitleStyle" parent="DeeplinkBaseTextStyle">
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
